<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HW9_Krushang4" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.HW9_Krushang4" parent="Base.Theme.HW9_Krushang4" />

    <style name="customCardStyleTop" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay_custom_corners_top</item>
    </style>

    <style name="ShapeAppearanceOverlay_custom_corners_top" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">20dp</item>
        <item name="cornerSizeTopLeft">20dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="customCardStyleBottom" parent="@style/Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay_custom_corners_bottom</item>
    </style>

    <style name="ShapeAppearanceOverlay_custom_corners_bottom" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeBottomRight">20dp</item>
        <item name="cornerSizeBottomLeft">20dp</item>
    </style>

</resources>