# WebTechnologies-AndroidApplication-JAVA

./: README.md
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/: settings.gradle
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/app/: build.gradle
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/app/src/androidTest/java/com/example/hw9_krushang4/: ExampleInstrumentedTest.java
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/app/src/main/: AndroidManifest.xml
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/app/src/main/java/com/example/hw9_krushang4/: Artist_RecyclerViewAdapter.java  EventMainActivity2.java  MainActivity.java  RecyclerViewInterface.java  Tab1_search.java  Tab2_favorites.java  artistObject.java  artist_details.java  eventObject.java  event_details.java  event_recycler_adapter.java  search_view.java  splashScreen.java  venueObject.java  venue_details.java
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/app/src/main/res/drawable/: button_bg.xml  favorite_button_selector.xml  info_icon.xml  spinner_selector.xml  venue_icon.xml
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/app/src/main/res/layout/: activity_event_main2.xml  activity_main.xml  activity_splash_screen.xml  card_recyclerview.xml  dropdown_item.xml  dropdown_item_layout.xml  fragment_artist_details.xml  fragment_event_details.xml  fragment_search_view.xml  fragment_tab1_search.xml  fragment_tab2_favorites.xml  fragment_venue_details.xml  row_recyclerview.xml  spinner_item.xml
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/app/src/main/res/values-night/: themes.xml
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/app/src/test/java/com/example/hw9_krushang4/: ExampleUnitTest.java
HW9_Krushang4 (2) - finalfinal/HW9_Krushang4/gradle/wrapper/: gradle-wrapper.properties
