<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/venframeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    tools:context=".event_details">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#000000"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/venhorizontal1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ventitle1"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/venans1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/green"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venhorizontal2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ventitle2"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:text="Address"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/venans2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/green"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venhorizontal3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ventitle3"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:text="City/State"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/venans3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/green"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venhorizontal4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ventitle4"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:text="Contact Info"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/venans4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/green"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/venhorizontal5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/black"
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="15dp"
                        android:layout_height="wrap_content">
                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="348dp"
                            android:layout_height="200dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#FFEFA6"
            app:cardBackgroundColor="#FFEFA6"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04000002" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:id="@+id/ven2tit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Hours" />

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/ven2ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="TextView"
                    android:maxLines="3"
                    android:onClick="Toggle"/>

                <TextView
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:id="@+id/ven2tit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="General Rules" />

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/ven2ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:onClick="Toggle"/>

                <TextView
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:id="@+id/ven2tit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Child Rules" />

                <TextView

                    android:layout_margin="10dp"
                    android:id="@+id/ven2ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:onClick="Toggle"/>

                <androidx.cardview.widget.CardView
                    android:background="#FFEFA6"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="5dp"
                    android:layout_width="wrap_content"
                    android:minHeight="30dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ven2ans38"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:text="No Result found for Rules and OpenHours"
                        android:maxLines="3"
                        android:onClick="Toggle"/>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>