<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVieweventcard"
        android:layout_width="390sp"
        android:layout_height="130dp"
        app:cardCornerRadius="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/eventImageId"
                    android:layout_width="290px"
                    android:layout_height="290px"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_foreground" />


            <TextView
                android:id="@+id/eventNameId"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ellipsize="marquee"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="false"
                android:text="event name dafsfafdsadsfdsfasdfasdfsdfdsaf"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/eventImageId"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventVenueNameId"
                android:layout_width="125dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:ellipsize="marquee"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="venue name"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/eventGenreId"
                app:layout_constraintStart_toEndOf="@+id/eventImageId"
                app:layout_constraintTop_toBottomOf="@+id/eventNameId" />

                <TextView
                    android:id="@+id/eventGenreId"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="TextView"
                    android:textSize="16dp"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/eventImageId" />

            <TextView
                android:id="@+id/eventTimeId"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/eventLikeId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDateId"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/eventDateId"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/eventTimeId"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/eventLikeId"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/black"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:src="@drawable/favorite_button_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eventVenueNameId"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>